`timescale 1ns/1ps

module pipeline_processor(input clk, input reset);

reg [31:0] PC;
reg [31:0] instr_mem [0:31];
reg [31:0] data_mem  [0:31];
reg [31:0] reg_file  [0:31];


// ================= IF/ID =================
reg [31:0] IF_ID_instr;
reg [31:0] IF_ID_PC;

// ================= ID/EX =================
reg [31:0] ID_EX_A, ID_EX_B;
reg [31:0] ID_EX_imm;
reg [4:0]  ID_EX_rd;
reg [2:0]  ID_EX_opcode;

// ================= EX/MEM =================
reg [31:0] EX_MEM_ALUout;
reg [31:0] EX_MEM_B;
reg [4:0]  EX_MEM_rd;
reg [2:0]  EX_MEM_opcode;

// ================= MEM/WB =================
reg [31:0] MEM_WB_data;
reg [4:0]  MEM_WB_rd;
reg [2:0]  MEM_WB_opcode;

integer i;

initial begin
    PC = 0;

    // Initialize registers
    for(i=0;i<32;i=i+1)
        reg_file[i] = 0;

    // Sample Instructions
    // opcode rs rt rd
    // 000 ADD
    // 001 SUB
    // 010 AND
    // 011 OR
    // 100 LW
    // 101 SW

    instr_mem[0] = 32'b000_00001_00010_00011_00000000000; // ADD R3 = R1 + R2
    instr_mem[1] = 32'b001_00011_00010_00100_00000000000; // SUB R4 = R3 - R2
    instr_mem[2] = 32'b010_00001_00010_00101_00000000000; // AND R5
    instr_mem[3] = 32'b011_00001_00010_00110_00000000000; // OR  R6
end


// ================= PIPELINE =================
always @(posedge clk or posedge reset)
begin
    if(reset)
        PC <= 0;
    else
        PC <= PC + 1;

    // ================= IF =================
    IF_ID_instr <= instr_mem[PC];
    IF_ID_PC    <= PC;

    // ================= ID =================
    ID_EX_opcode <= IF_ID_instr[31:29];
    ID_EX_A      <= reg_file[IF_ID_instr[28:24]];
    ID_EX_B      <= reg_file[IF_ID_instr[23:19]];
    ID_EX_rd     <= IF_ID_instr[18:14];

    // ================= EX =================
    case(ID_EX_opcode)
        3'b000: EX_MEM_ALUout <= ID_EX_A + ID_EX_B; // ADD
        3'b001: EX_MEM_ALUout <= ID_EX_A - ID_EX_B; // SUB
        3'b010: EX_MEM_ALUout <= ID_EX_A & ID_EX_B; // AND
        3'b011: EX_MEM_ALUout <= ID_EX_A | ID_EX_B; // OR
        default: EX_MEM_ALUout <= 0;
    endcase

    EX_MEM_rd     <= ID_EX_rd;
    EX_MEM_opcode <= ID_EX_opcode;
    EX_MEM_B      <= ID_EX_B;

    // ================= MEM =================
    if(EX_MEM_opcode == 3'b100) // LW
        MEM_WB_data <= data_mem[EX_MEM_ALUout];
    else if(EX_MEM_opcode == 3'b101) // SW
        data_mem[EX_MEM_ALUout] <= EX_MEM_B;
    else
        MEM_WB_data <= EX_MEM_ALUout;

    MEM_WB_rd     <= EX_MEM_rd;
    MEM_WB_opcode <= EX_MEM_opcode;

    // ================= WB =================
    if(MEM_WB_opcode <= 3'b011)
        reg_file[MEM_WB_rd] <= MEM_WB_data;

end

endmodule
